# mscx-passbook

./: pom.xml
mscx-passbook-customers/: pom.xml
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/: CustomersApplication.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/advice/: GlobleExceptionHandler.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/constant/: Constants.java  FeedbackTypeEnum.java  PassStatusEnum.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/controller/: PassbookController.java  TokenController.java  UserController.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/dao/: MerchantsDao.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/entity/: Merchants.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/service/: ConsumePassTemplateImpl.java  IFeedbackService.java  IHBasePassService.java  IInventoryService.java  IPassTemplateService.java  IPassTemplayeService.java  IUserPassService.java  IUserService.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/service/impl/: FeedbackServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  PassTemplateServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/utils/: RowKeyGenerateUtils.java
mscx-passbook-customers/src/main/java/com/sxzhongf/mscx/passbook/vo/: ErrorInfoVO.java  FeedbackVO.java  GainPassTemplateRequestVO.java  InventoryResponseVO.java  Pass.java  PassInfoVO.java  PassTemplateInfoVO.java  PassTemplateVO.java  PassVO.java  ResponseVO.java  UserVO.java
mscx-passbook-customers/src/main/resources/: CustomerCode.md  application.yml
mscx-passbook-customers/src/main/resources/templates/: upload-status.html  upload.html
mscx-passbook-customers/src/test/java/com/sxzhongf/mscx/passbook/: CustomersApplication.java
mscx-passbook-customers/src/test/java/com/sxzhongf/mscx/passbook/service/: AbstractServiceTest.java  FeedbackServiceTest.java  InventoryServiceTest.java  PassTemplateServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserServiceTest.java
mscx-passbook-customers/src/test/resources/: application.yml
mscx-passbook-database/: pom.xml
mscx-passbook-database/src/main/resources/: application.yml
mscx-passbook-database/src/main/resources/db/migration/: V1__Create_merchants_table.sql  V1__Create_test_table.sql
mscx-passbook-database/src/main/resources/hbase/: passbook-customers.hsh
mscx-passbook-merchants/: pom.xml
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/: MerchantsApplication.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/constant/: Constants.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/controller/: MerchantsController.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/dao/: MerchantsDao.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/entity/: Merchants.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/enums/: ErrorCodeEnum.java  TemplateColorEnum.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/security/: AccessContext.java  AuthCheckInterceptor.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/service/: IMerchantsService.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/service/impl/: MerchantsServiceImpl.java
mscx-passbook-merchants/src/main/java/com/sxzhongf/mscx/passbook/vo/: CommonResponseVO.java  CreateMerchantsRequestVO.java  CreateMerchantsResponseVO.java  PassTemplate.java  PassTemplateVO.java  Response.java
mscx-passbook-merchants/src/main/resources/: Merchants-Readme.md  application.properties  application.yml
mscx-passbook-merchants/src/test/java/com/sxzhongf/mscx/passbook/: MerchantsApplication.java
mscx-passbook-merchants/src/test/java/com/sxzhongf/mscx/passbook/service/: MerchantsServiceTest.java
mscx-passbook-merchants/src/test/resources/: application.yml  micservice-log.xml
src/main/java/com/sxzhongf/mscx/passbook/: MscxPassbookApplication.java
src/test/java/com/sxzhongf/mscx/passbook/: MscxPassbookApplicationTests.java
